<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Google Analytics code
    |--------------------------------------------------------------------------
    */
    'api_base_url' => env('API_BASE_URL'),

    /*
    |--------------------------------------------------------------------------
    | Nested values
    |--------------------------------------------------------------------------
    */
    'nested_values' => [
        'first' => env('NESTED_VALUES_FIRST'),
        'second' => env('NESTED_VALUES_SECOND'),
    ],

];
