<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer"> © 2020 Admin Silog Group </footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->